import java.net.*;


public class Sever {
	public static void main(String args[]) {
		try{
			ServerSocket serverSocket=new ServerSocket(5555);
			System.out.println("Waiting For Connection");
			Socket socket=serverSocket.accept();
			System.out.println("Connected");
		}catch(Exception exception){
			
		}
		
	}
}



---------------------------------------------------------


import java.net.Socket;

public class Client {
	public static void main(String args[]) {
		try {

			Socket socket=new Socket("localhost",5555);
		
		}catch (Exception e) {
			// TODO: handle exception
		}
	}
	
}
